<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>mytaglib</short-name>
 <uri>taglib</uri>
 
 <function>
    <description>printWords</description>
   <name>print</name>
   <function-class>mypack.PrintWords</function-class>
   <function-signature>
      StringBuffer Print(java.lang.String)
   </function-signature>
 </function>
</taglib>
